============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/eugene/lab_2/devlabs/lab_2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 0.85s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:08:06 PM
Добрий Вечір!
Date is:  11-03-2019
